package web

templ Length() {
 <div class="container mx-auto my-8">
            <h1 class="text-3xl font-bold mb-4">Length Converter</h1>
            <form id="lengthForm" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" hx-post="/length" hx-target="#result">
                    <div class="mb-4">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="length">
                            Length
                        </label>
                       <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="length" type="number" placeholder="Enter length" name="length" required oninput="toggleResetButton(this.form)">

                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="from">
                            From
                        </label>
                        <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="from" name="from" required>
                            <option value="m">Meter</option>
                            <option value="cm">Centimeter</option>
                            <option value="mm">Millimeter</option>
                            <option value="km">Kilometer</option>
                            <option value="ft">Feet</option>
                            <option value="in">Inch</option>
                        </select>
                    </div>
                    <div class="mb-6">
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="to">
                            To
                        </label>
                        <select class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="to" name="to" required>
                            <option value="m">Meter</option>
                            <option value="cm">Centimeter</option>
                            <option value="mm">Millimeter</option>
                            <option value="km">Kilometer</option>
                            <option value="ft">Feet</option>
                            <option value="in">Inch</option>
                        </select>
                    </div>
                    <div class="flex justify-start gap-4">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                            Convert
                        </button>
                       <button type="reset" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" id="resetButton" style="display: none;" onclick="handleReset(this.form)">
                           Reset
                       </button>
                    </div>
                </form>
            <div id="result" class="bg-green-500 rounded-2xl text-white text-bold">

            </div>
        </div>

}

